<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./src/js/script.js" defer></script>
    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <title>Document</title>
</head>
<body>
    <section class="films">
        <h1 class="films__title"> Star Wars</h1>
        <p class="films__episodes-text">Episodes</p>
        <ul class="films__list">   
        </ul>
    </section>
</body>
</html>